<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="img/icon.png" />
    

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title> Steel Authority Of India</title>
  </head>
  <body>
    <header class="header">
      <nav class="nav">
        <img
          src="img/logo.png"
          alt="Bankist logo"
          class="nav__logo"
          id="logo"
        />
        <section>
        <ul class="nav__links">
          <li class="nav__item">
            <a class="nav__link" href="#section--1">About Us</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--2">Products</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--3">Vision</a>
          </li>
          <li class="nav__item">
            <a class="nav__link" href="#section--4">Features</a>                                                   
              </li>  
          <li class="nav__item">
            <a class="nav__link" href="#section--5">Contact us</a>                                                   
              </li>                                             
         
            <a class="nav__link nav__link--btn btn--show-modal" href="#" onclick="showUploadModal()">Upload Document</a>
          </li>
          
          <li> <a class="nav__link nav__link--btn btn--show-modal" href="#" >Access Document</a>
            
          </li>
          </li>

          
          <script>
            function showUploadModal() {
              // Open a modal or perform any other action to initiate the document upload process
              // This can include displaying a file input field or triggering a file upload dialog
              // You can customize this function based on your requirements
              // For example, you can use a library like Bootstrap modal or create your own modal
          
              // Open a modal or perform any other action to initiate the document upload process
              // This can include displaying a file input field or triggering a file upload dialog
              // You can customize this function based on your requirements
              // For example, you can use a library like Bootstrap modal or create your own modal
          
              // Example: Open a modal with a file input field
              var modal = document.createElement("div");
              modal.classList.add("modal");
              modal.innerHTML = `
                <div class="modal-content">
                  <h2>Upload Document</h2>
                  <input type="file">
                  <button onclick="upload()">Upload</button>
                </div>
              `;
              document.body.appendChild(modal);
            }
          
            function upload() {
             
              var fileInput = document.querySelector('input[type="file"]');
              var selectedFile = fileInput.files[0];
  
              console.log("Selected File:", selectedFile);
            }

          </script>

        </ul>
      </nav>

      <div class="header__title">
        <h1>
          Steel
          <!-- Green highlight effect -->
          <span class="highlight">Authority</span>
          of<br />
          <span class="highlight">India</span>
        </h1>
        <h4>SAIL</h4>
        <a class="btn--text btn--scroll-to" href="https://www.sail.co.in/en/home">Learn more &DownArrow;</a>
       
        <img
          src="img/hero.png"
          class="header__img"
          alt="Minimalist bank items"
        />
        
      </div>
    </header>

    <section class="section" id="section--1">
      <div class="section__title">
        <h2 class="section__description">About us
        </h2>
        <h3 class="section__header">
   SAIL in Vizag
        </h3>
      </div>

      <div class="features">
        <img
          src="img/digital-lazy.jpg"
          data-src="img/digital.jpg"
          alt="Computer"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-monitor"></use>
            </svg>
          </div>
          <h5 class="features__header">Branch transport shipping office-Vizag</h5>
          <p>
            >BTSO Vizag is responsible for mainly imports like Coal, limestone, Sulphur from places like Australia, Africa and US.<br>>It also maintains information about the containers and vessels incoming and out going. <br>>It also maintains contract based information with port.
          </p>
        </div>

        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-trending-up"></use>
            </svg>
          </div>
          <h5 class="features__header">Branch Sales Office </h5>
          <p>
           >BSO vizag is responsible for taking care of sales and warehouse related information.<br>>It is responsible for marketing domestic sales.<br>It sells finishes/semi-fifnshed products like channels , rods, pipes etc..
          </p>
        </div>
        <img
          src="img/grow-lazy.jpg"
          data-src="img/grow.jpg"
          alt="Plant"
          class="features__img lazy-img"
        />

        <img
          src="img/card-lazy.jpg"
          data-src="img/card.jpg"
          alt="Credit card"
          class="features__img lazy-img"
        />
        <div class="features__feature">
          <div class="features__icon">
            <svg>
              <use xlink:href="img/icons.svg#icon-credit-card"></use>
            </svg>
          </div>
          <h5 class="features__header">YARD-Vizag</h5>
          <p>
            >Yard takes care export of steel to various places around the world.<br>>IT Handles iron & steel materials despatched by the steel plants of SAIL for stocking as well as delivery to domestic customers. <br>>It also undertakes contracting for road transportation from various warehouses and other outlets as well as physical despatches from warehouses to final destinations.
          </p>
        </div>
      </div>
    </section>

    <section class="section" id="section--2">
      <div class="section__title">
        <h2 class="section__description">Products</h2>
        <h3 class="section__header">
          SAIL products..
        </h3>
        <p>With an unmatched range of mild steel, both in long and flat categories, as well as a wide variety of special and stainless steels. 
          Identify steel that meets your requirements in these pages. Require an unusual product or an altogether new product? SAIL delivers customized steel. 
          A nation-wide spread of Sales offices, Warehouses, Dealers and a team of seasoned Application Engineers ensure swift and satisfactory fulfillment of steel requirement in any corner of the country at any time.
      
        </p>
      </div>

      <div class="operations">
        <div class="operations__tab-container">
          <button class="btn operations__tab operations__tab--1 operations__tab--active"
            data-tab="1">
            <span>01</span>PigIron
          </button>
          <button class="btn operations__tab operations__tab--2" data-tab="2">
            <span>02</span>Semis
          </button>
          <button class="btn operations__tab operations__tab--3" data-tab="3">
            <span>03</span>Galvanised Products
          </button>
          <button class="btn operations__tab operations__tab--4" data-tab="4">
            <span>04</span>Railway Products
          </button>
          <button class="btn operations__tab operations__tab--5" data-tab="5">
            <span>05</span>Wheels and Axles
          </button>
          <button class="btn operations__tab operations__tab--6" data-tab="6">
            <span>06</span>StainLess Steel Products
          </button>
          <button class="btn operations__tab operations__tab--7" data-tab="7">
            <span>07</span>Electrical steels
          </button>

        </div>
        <div
          class="operations__content operations__content--1 operations__content--active"
        >
          <div class="operations__icon operations__icon--1">
            <svg>
              <use xlink:href="img/icons.svg#icon-upload"></use>
            </svg>
          </div>
          <h5 class="operations__header">
          PIG IRON
          </h5>
          <p>
            Pig iron is the product of smelting iron ore (also ilmenite) with a high-carbon fuel and reductant such as coke, usually with limestone as a flux. Charcoal and anthracite are also used as fuel and reductant. 
            Pig iron is produced by smelting or iron ore in blast furnaces or by smelting ilmenite in electric furnaces.
          </p>
        </div>

        <div class="operations__content operations__content--2">
          <div class="operations__icon operations__icon--2">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
           SEMIS
          </h5>
          <p>
            semi - a trailer having wheels only in the rear; the front is supported by the towing vehicle. semitrailer. 
            trailer - a large transport conveyance designed to be pulled by a truck or tractor. 
            articulated lorry, tractor trailer, trailer truck, trucking rig, rig, semi - a truck consisting of a tractor and trailer..
          </p>
        </div>
        <div class="operations__content operations__content--3">
          <div class="operations__icon operations__icon--3">
            <svg>
              <use xlink:href="img/icons.svg#icon-user-x"></use>
            </svg>
          </div>
          <h5 class="operations__header">
           GALVANISED PRODUCTS
          </h5>
          <p>
            Ideal for outdoor purposes, galvanized steel is coated with zinc oxide for rust protection. 
            Zinc-oxide provides a protective coating used to prevent rust. 
            The zinc-oxide coating compound takes longer to corrode than non-galvanized steel.
          </p>
        </div>

        <div class="operations__content operations__content--4">
          <div class="operations__icon operations__icon--4">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
           RAILWAY PRODUCTS
          </h5>
          <p>
            Carbon steel is used for making railway products .Most modern railway tracks are made of hot rolled steel with a grade of 1084 or higher. 
             This is a medium carbon steel, made by rolling rail steel with natural iron ore
          </p>
        </div>

        <div class="operations__content operations__content--5">
          <div class="operations__icon operations__icon--5">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
           WHEELS AND AXLES
          </h5>
          <p>
            The wheel and axle consists of a round disk, known as a wheel, with a rod through the centre of it, known as the axle. 
            This system uses angular momentum and torque to do work on objects, typically against the force of gravity.
             The wheel and axle simple machine is closely related to gears
          </p>
        </div>

        <div class="operations__content operations__content--6">
          <div class="operations__icon operations__icon--6">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
          STAINLESS STEEL PRODUCTS
          </h5>
          <p>
            Austenitic Stainless Steels. These are the most frequently used types of stainless steels. ...
Ferritic Stainless Steels. 
Martensitic Stainless Steels.
Duplex (Ferritic-Austenitic) Stainless Steels. 
Precipitation-Hardening (PH) Stainless Steels.
          </p>
        </div>

        <div class="operations__content operations__content--7">
          <div class="operations__icon operations__icon--7">
            <svg>
              <use xlink:href="img/icons.svg#icon-home"></use>
            </svg>
          </div>
          <h5 class="operations__header">
          ELECTRICAL STEELS
          </h5>
          <p>
           
            Silicon steel, also known as electrical steel, lamination steel, or transformer steel, is a ferritic alloy of iron and silicon that have magnetic properties, which make it useful in motors and transformers.

          </p>
          
        </div>
      </div>
                     <a class="btn--text btn--scroll-to" href="https://www.sail.co.in/en/products">Learn more </a>
    </section>

    <section class="section" id="section--3">
      <div class="section__title section__title--testimonials">
        <h2 class="section__description">Vison</h2>
        <h3 class="section__header">
          To be a respected world class corporation and the leader in Indian steel business in quality, productivity, profitability and customer satisfaction.
        </h3>
      </div>

      <div class="slider">
        <div class="slide slide--1">
          <div class="testimonial">
            <h5 class="testimonial__header"># 01</h5>
            <blockquote class="testimonial__text">
              > We build lasting relationships with customers based on trust and mutual benefit.
              <br>
              > We uphold highest ethical standards in conduct of our business.
            </blockquote>
          </div>
        </div>

        <div class="slide slide--2">
          <div class="testimonial">
            <h5 class="testimonial__header">
              # 02
            </h5>
            <blockquote class="testimonial__text">
              >We create and nurture a culture that supports flexibility, learning and is proactive to change.
              <br>
              >We chart a challenging career for employees with opportunities for advancement and rewards.
            </blockquote>
            
          </div>
        </div>

        <div class="slide slide--3">
          <div class="testimonial">
            <h5 class="testimonial__header">
              # 03
            </h5>
            <blockquote class="testimonial__text">
              >We value the opportunity and responsibility to make a meaningful difference in people's lives.
            </blockquote>
            
          </div>
          <a class="btn--text btn--scroll-to" href="https://www.sail.co.in/en/company/vision">Learn more </a>
        </div>

        <!-- <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div> -->
        <button class="slider__btn slider__btn--left">&larr;</button>
        <button class="slider__btn slider__btn--right">&rarr;</button>
        <div class="dots"></div>
      </div>
    </section>


    <section class="section" id="section--4">
      <section class="section section--sign-up">
        <div class="section__title">
          <h3 class="section__header">
         Features
        </h3>
      </div>
      <button class="btn btn--show-modal"><a href="file:///C:/Users/91905/OneDrive/Desktop/1234/landi.html"*-+++++++>L&I </a></button>
      <button class="btn btn--show-modal"><a href="file:///C:/Users/91905/OneDrive/Desktop/1234/Notes/index.html">ACCESS NOTES</a></button>
      <button class="btn btn--show-modal"><a href="file:///C:/Users/91905/OneDrive/Desktop/1234/calulator.html">ACCESS CALCULATOR </a></button>
      
      <button class="btn btn--show-modal"><a href="https://graphy.app/">Analysis</a></button>
    </section>

    
      <img src="img/icon.png" alt="Logo" class="footer__logo" />
     
    </footer>

    <div class="modal hidden">
      <button class="btn--close-modal">&times;</button>
      <h2 class="modal__header">
        Open your bank account <br />
        in just <span class="highlight">5 minutes</span>
      </h2>
      <form class="modal__form">
        <label>First Name</label>
        <input type="text" />
        <label>Last Name</label>
        <input type="text" />
        <label>Email Address</label>
        <input type="email" />
        <button class="btn">Next step &rarr;</button>
      </form>
    </div>


  

  <section class="section" id="section--5">
    <div class="section__title">
      <h2 class="section__description">Contact US</h2>
      <h3 class="section__header">
        Steel Authority of India Limited -  A Maharatna
    </div>

    <div class="features">
      <img
      src="img/digital.jpg"
      data-src="img/digital.jpg"
      alt="Computer"
        class="features__img lazy-img"
      />
      <div class="features__feature">
        <div class="features__icon">
          <svg>
            <use xlink:href="img/icons.svg#icon-monitor"></use>
          </svg>
        </div>
        <h5 class="features__header">Know about us.</h5>
        
        <p>
          Contact Details:
          T Srinivas-Branch Manager,
          0891-2704074,
          bmbtsoviz.lni@sail.in,
          tsrinivas@sail.in.
          <br>
          <br>
 Visakhapatnam:
Plot No.39, OPP. R K Beach, Beach Road,Visakhapatnam 530 003, Andhra Pradesh
Southern Region : SAIL Export Stockyard Visakhapatnam: P74Q+433, Port Area, Visakhapatnam 530035, Andhra Pradesh 
        </p>
        
      </div>


    <div class="overlay hidden"></div>

    <script src="script.js"></script>
  </body>
</html>
