<!DOCTYPE html>
<html>

   <head>
      <title>HTML Layout using Tables</title>
   </head>

   <body>
      <table width = "100%" border = "0">
         
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <h1>LOGISTICS & INFRASTRUCTURE</h1>
            </td>
         </tr>
         <tr valign = "top">
            <td bgcolor = "#aaa" width = "50">
               <b>T Srinivas</b><br />
               Branch Manager<br />
               PH: 0891-2704074<br />
               bmbtsoviz.lni@sail.in <br />
               tsrinivas@sail.in
            </td>
            
            <td bgcolor = "#eee" width = "100" height = "200">
               Southern Region : SAIL Export Stockyard Visakhapatnam: P74Q+433, Port Area, Visakhapatnam 530035, Andhra Pradesh  
            </td>
         </tr>
         <tr>
            <td colspan = "2" bgcolor = "#b5dcb3">
               <center>
                  Southern Region : Visakhapatnam:
Plot No.39, OPP. R K Beach, Beach Road,Visakhapatnam 530 003, Andhra Pradesh
               </center>
            </td>
         </tr>
         
      </table>
   </body>

</html>